<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutDir>$(SolutionDir)Aporta\bin\$(Configuration)\Drivers\AutomationpHAT</OutDir>
        <RootNamespace>Aporta.Drivers.AutomationpHAT</RootNamespace>
        <AssemblyName>Aporta.Drivers.AutomationpHAT</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Device.Gpio" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Aporta.Extensions\Aporta.Extensions.csproj" />
    </ItemGroup>

</Project>
