# Aporta

./: Directory.Build.props  README.md  azure-pipelines.yml  set-version.ps1
ci/: build.yml  (+7 more)
src/Aporta/: Aporta.csproj  Aporta.sqlite  Program.cs  Startup.cs  appsettings.Production.json
src/Aporta.Core/: Aporta.Core.csproj
src/Aporta.Core/DataAccess/: Aporta.sqlite  ExtensionRepository.cs  IDataAccess.cs  IMigration.cs  SqLiteDataAccess.cs  SqlLiteDataAccess.cs
src/Aporta.Core/DataAccess/Migrations/: _0000_InitialCreate.cs  _0001_AddExtensionTable.cs  _0001_InitialCreate.cs  _0002_AddEndpointTable.cs  _0003_AddOutputTable.cs  _0004_AddInputTable.cs  _0005_AddDoorTable.cs  _0006_AddGlobalSettingTable.cs  _0007_AddCredentialTable.cs  _0008_AddPersonTable.cs  _0009_AddEventTable.cs  _0010_AddLastEventToCredentialTable.cs  _0011_AddUserTable.cs
src/Aporta.Core/DataAccess/Repositories/: BaseRepository.cs  CredentialRepository.cs  DoorRepository.cs  EndpointRepository.cs  EventRepository.cs  (+7 more)
src/Aporta.Core/Extension/: AportaAssemblyLoadContext.cs  Finder.cs  Host.cs
src/Aporta.Core/Hubs/: DataChangeNotificationHub.cs
src/Aporta.Core/Model/: Extension.cs
src/Aporta.Core/Models/: ExtensionHost.cs
src/Aporta.Core/Services/: AccessPointService.cs  AccessService.cs  ControlPointService.cs  CredentialService.cs  DoorConfigurationService.cs  DoorService.cs  DriverConfigurationService.cs  EventService.cs  ExtensionService.cs  GlobalSettingService.cs  IDataEncryption.cs  IMainService.cs  InputService.cs  MainService.cs  OutputService.cs  PeopleService.cs  UserService.cs  VirtualReaderService.cs
src/Aporta.Extensions/: Aporta.Extensions.csproj  Helpers.cs  IDataEncryption.cs  IExtension.cs
src/Aporta.Extensions/Endpoint/: IAccess.cs  IAccessPoint.cs  IControlPoint.cs  IEndpoint.cs  IInput.cs  IMonitorPoint.cs  IOutput.cs
src/Aporta.Extensions/Hardware/: AccessCredentialReceivedEventArgs.cs  IHardwareDriver.cs  OnlineStatusChangedEventArgs.cs  OutputStateChangedEventArgs.cs  ReaderRemovedEventArgs.cs  StateChangedEventArgs.cs
src/Aporta.Shared/: Aporta.Shared.csproj
src/Aporta.Shared/Calls/: DoorCalls.cs  DriverConfigurationCalls.cs  ExtensionCalls.cs  InputCalls.cs  OutputCalls.cs  Paths.cs  UserCalls.cs
src/Aporta.Shared/Messaging/: Locatons.cs  Methods.cs
src/Aporta.Shared/Models/: AddReaderParameter.cs  AssignedCredential.cs  Credential.cs  DescriptionAttribute.cs  Door.cs  Endpoint.cs  EnumExternsions.cs  Event.cs  EventData.cs  Extension.cs  GlobalSetting.cs  Input.cs  LoginResult.cs  Output.cs  PaginatedItemsDto.cs  Person.cs  User.cs  VirtualReader.cs
src/Aporta.WebClient/: Aporta.WebClient.csproj  AportaRuntime.cs  Program.cs  SignalRRetryPolicy.cs  _Imports.razor
src/Aporta.WebClient/Messaging/: HubProxy.cs  HubProxyFactory.cs  SignalRRetryPolicy.cs
src/Aporta.WebClient/Pages/: Control.razor  DriverConfiguration.razor  Extensions.razor  Index.razor  Monitoring.razor
src/Aporta.WebClient/Properties/: launchSettings.json
src/Aporta.WebClient/Shared/: AportaConfigurationTable.cs  MainLayout.razor  NavMenu.razor
src/Aporta.WebClient/wwwroot/: index.html
src/Aporta/Controllers/: ControlPoints.cs  ControlPointsController.cs  CredentialsController.cs  DoorsController.cs  EventsController.cs  Extensions.cs  ExtensionsController.cs  InputsController.cs  OutputsController.cs  PeopleController.cs  UserController.cs  VirtualReaderController.cs
src/Aporta/Pages/: Error.cshtml  Error.cshtml.cs
src/Aporta/Properties/: launchSettings.json
src/Aporta/Utilities/: DataEncryptor.cs  SslCertificateUtilities.cs
src/Aporta/Workers/: StartupWorker.cs
src/AportaConsole/: AportaConsole.csproj  Program.cs
src/Core/: Core.csproj
src/Core/Extension/: Finder.cs  Host.cs
src/Drivers/Aporta.Drivers.IonoPi/: Aporta.Drivers.IonoPi.csproj  IonoPiDriver.cs  Relay.cs
src/Drivers/Aporta.Drivers.IonoPiMax/: Aporta.Drivers.IonoPiMax.csproj  DigitalInput.cs  IonoPiMaxDriver.cs  Relay.cs
src/Drivers/Aporta.Drivers.OSDP/: Aporta.Drivers.OSDP.csproj  OSDPAccess.cs  OSDPAccessPoint.cs  OSDPControlPoint.cs  OSDPDriver.cs  OSDPInput.cs  OSDPMonitorPoint.cs  OSDPOutput.cs  PKOCCredentialHandler.cs  WiegandCredentialHandler.cs
src/Drivers/Aporta.Drivers.OSDP.WebClient/: Aporta.Drivers.OSDP.WebClient.csproj  Configuration.razor  _Imports.razor
src/Drivers/Aporta.Drivers.Virtual/: Aporta.Drivers.Virtual.csproj  VirtualDriver.cs  VirtualInput.cs  VirtualOutput.cs  VirtualReader.cs
src/Drivers/Aporta.Drivers.Virtual.Shared/: Aporta.Drivers.Virtual.Shared.csproj  Configuration.cs  Device.cs
src/Drivers/Aporta.Drivers.Virtual.WebClient/: Aporta.Drivers.Virtual.WebClient.csproj  Configuration.razor
src/Drivers/AutomationpHAT/: AutomationpHAT.csproj  AutomationpHATDriver.cs  Relay.cs
src/Drivers/OSDP/: OSDP.csproj  OSDPAccessPoint.cs  OSDPControlPoint.cs  OSDPDevice.cs  OSDPDriver.cs
src/Drivers/OSDP.Drivers.Shared/: Bus.cs  Configuration.cs  Device.cs  OSDP.Drivers.Shared.csproj  Settings.cs
src/Drivers/OSDP.Drivers.WebClient/: Configuration.razor  OSDP.Drivers.WebClient.csproj  _Imports.razor
src/Extensions/: Extensions.csproj
src/Extensions/Endpoint/: IControlPoint.cs  IEndpoint.cs
src/Extensions/Hardware/: IBus.cs  IDevice.cs  IHardwareDriver.cs
test/Aporta.Core.Tests/: Aporta.Core.Tests.csproj
test/Aporta.Core.Tests/DataAccess/: MigrationTests.cs  SqLiteDataAccessTests.cs
test/Aporta.Core.Tests/Services/: AccessPointServiceTest.cs  ControlPointServiceTests.cs  ExtensionServiceTests.cs  InputServiceTests.cs  MainServiceTests.cs  OutputServiceTests.cs
test/Aporta.WebClient.Tests/: Aporta.WebClient.Tests.csproj  AportaTestContext.cs  BlazoriseConfig.cs  GlobalUsings.cs  Imports.razor  MockHttpClientBunitHelpers.cs  Usings.cs
test/Aporta.WebClient.Tests/Pages/: IndexTests.cs
test/Drivers/TestDriver/: TestAccess.cs  TestAccessPoint.cs  TestControlPoint.cs  TestDriver.cs  TestDriver.csproj  TestInput.cs  TestMonitorPoint.cs  TestOutput.cs
test/TestWebClientConfiguration/: AportaTestContext.cs  BlazoriseConfig.cs  TestWebClientConfiguration.csproj
(+87 files in other folders)
