<Project>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>Jonathan Horvath</Authors>
    <Company>Z-bit</Company>
    <RepositoryType>git</RepositoryType>
    <Product>Aporta</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Packaging.Targets">
      <Version>0.1.189-*</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>