<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutDir>$(SolutionDir)Aporta\bin\$(Configuration)\Drivers\OSDP</OutDir>
        <RootNamespace>Aporta.Drivers.OSDP</RootNamespace>
        <AssemblyName>Aporta.Drivers.OSDP</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OSDP.Net" Version="1.0.0" />
      <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Aporta.Extensions\Aporta.Extensions.csproj" />
      <ProjectReference Include="..\OSDP.Drivers.Shared\OSDP.Drivers.Shared.csproj" />
    </ItemGroup>
</Project>
