<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Blazorise.AntDesign" Version="0.9.1.2" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.6" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Aporta.Shared\Aporta.Shared.csproj" />
      <ProjectReference Include="..\OSDP.Drivers.Shared\OSDP.Drivers.Shared.csproj" />
    </ItemGroup>

</Project>
