<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Bootstrap" Version="1.3.2" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.2" />
        <PackageReference Include="Blazorise.Snackbar" Version="1.3.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.12" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
</Project>
