<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Aporta.Core</AssemblyName>
        <RootNamespace>Aporta.Core</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.4" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.11" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aporta.Extensions\Aporta.Extensions.csproj" />
      <ProjectReference Include="..\Aporta.Shared\Aporta.Shared.csproj" />
    </ItemGroup>

</Project>
