<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Aporta.Core</AssemblyName>
        <RootNamespace>Aporta.Core</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.151" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.10" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Remove="Packaging.Targets" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aporta.Extensions\Aporta.Extensions.csproj" />
      <ProjectReference Include="..\Aporta.Shared\Aporta.Shared.csproj" />
    </ItemGroup>

</Project>
