<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <EnableDynamicLoading>true</EnableDynamicLoading>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="OSDP.Net" Version="4.1.7" />
      <PackageReference Include="PKOC.Net" Version="0.0.1-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Aporta.Extensions\Aporta.Extensions.csproj">
          <Private>false</Private>
          <ExcludeAssets>runtime</ExcludeAssets>
      </ProjectReference>
      <ProjectReference Include="..\Aporta.Drivers.OSDP.Shared\Aporta.Drivers.OSDP.Shared.csproj" />
    </ItemGroup>
</Project>
