<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Device.Gpio" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Aporta.Extensions\Aporta.Extensions.csproj">
          <Private>false</Private>
          <ExcludeAssets>runtime</ExcludeAssets>
      </ProjectReference>
    </ItemGroup>
    
</Project>
