<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Bootstrap" Version="1.6.1" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.6.1" />
        <PackageReference Include="Blazorise.Snackbar" Version="1.6.1" />
        <PackageReference Include="bunit" Version="1.31.3" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
        <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Aporta.WebClient\Aporta.WebClient.csproj" />
    </ItemGroup>

</Project>
