<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>07792752-09d4-45dd-8f8a-17769c59206a</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Aporta</OutputName>
    <OutputType>Package</OutputType>
    <CompilerAdditionalOptions>-arch x64</CompilerAdditionalOptions>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressIces>LGHT1076;ICE60</SuppressIces>
    <SuppressValidation>False</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>LGHT1076;ICE60</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Aporta.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="RemoveExe.xslt" />
    <Content Include="RemovePdbs.xslt" />
    <Content Include="SetupProject.wax" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomActions\CustomActions.csproj">
      <Name>CustomActions</Name>
      <Project>{b8dcc198-4635-40c1-b709-a84dc33bfa0f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <Exec Command="dotnet publish ..\..\..\src\Aporta.sln -c $(Configuration) -r win-x64 --self-contained -p:PublishTrimmed=false" />
    <PropertyGroup>
      <LinkerBaseInputPaths>..\..\..\src\Aporta\bin\$(Configuration)\net6.0\win-x64\publish</LinkerBaseInputPaths>
      <DefineConstants>BasePath=..\..\..\src\Aporta\bin\$(Configuration)\net6.0\win-x64\publish</DefineConstants>
    </PropertyGroup>
    <HeatDirectory OutputFile="Aporta.wxs" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="Aporta_Project" SuppressCom="true" Directory="..\..\..\src\Aporta\bin\$(Configuration)\net6.0\win-x64\publish" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" Transforms="RemovePdbs.xslt;RemoveExe.xslt" RunAsSeparateProcess="true" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>