<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutDir>$(SolutionDir)..\test\Aporta.Core.Tests\bin\$(Configuration)\Drivers\TestDriver</OutDir>
        <AssemblyName>Aporta.Drivers.TestDriver</AssemblyName>
        <RootNamespace>Aporta.Drivers.TestDriver</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Aporta.Extensions\Aporta.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Remove="Packaging.Targets" />
    </ItemGroup>

</Project>
