<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
        <RuntimeIdentifiers>win-x64;linux-arm;linux-arm64;osx-x64;linux-x64</RuntimeIdentifiers>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aporta.Core\Aporta.Core.csproj" />
      <ProjectReference Include="..\Aporta.Extensions\Aporta.Extensions.csproj" />
      <ProjectReference Include="..\Aporta.WebClient\Aporta.WebClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.16" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="appsettings.Development.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="Properties\launchSettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Pages\Error.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Pages\Shared\_Layout.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Remove="bin\**" />
      <Content Update="appsettings.Production.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <IonoPiDriverFiles Include="$(ProjectDir)\..\Drivers\Aporta.Drivers.IonoPi\bin\$(Configuration)\$(TargetFramework)\*.*" />
        <IonoPiMaxDriverFiles Include="$(ProjectDir)\..\Drivers\Aporta.Drivers.IonoPiMax\bin\$(Configuration)\$(TargetFramework)\*.*" />
        <OSDPDriverFiles Include="$(ProjectDir)\..\Drivers\Aporta.Drivers.OSDP\bin\$(Configuration)\$(TargetFramework)\*.*" />
        <OSDPDriverRuntimeFiles Include="$(ProjectDir)\..\Drivers\Aporta.Drivers.OSDP\bin\$(Configuration)\$(TargetFramework)\runtimes\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="bin\**" />
    </ItemGroup>
    
    <Target Name="CopyDrivers" AfterTargets="AfterBuild">
        <MakeDir Directories="$(OutDir)\Drivers" />
        <Copy SourceFiles="@(IonoPiDriverFiles)" DestinationFiles="@(IonoPiDriverFiles->'$(OutDir)\Drivers\IonoPi\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Retries="3" RetryDelayMilliseconds="300" />
        <Copy SourceFiles="@(IonoPiMaxDriverFiles)" DestinationFiles="@(IonoPiMaxDriverFiles->'$(OutDir)\Drivers\IonoPiMax\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Retries="3" RetryDelayMilliseconds="300" />
        <Copy SourceFiles="@(OSDPDriverFiles)" DestinationFiles="@(OSDPDriverFiles->'$(OutDir)\Drivers\OSDP\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Retries="3" RetryDelayMilliseconds="300" />
        <Copy SourceFiles="@(OSDPDriverRuntimeFiles)" DestinationFiles="@(OSDPDriverRuntimeFiles->'$(OutDir)\Drivers\OSDP\runtimes\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Retries="3" RetryDelayMilliseconds="300" />
        <MakeDir Directories="$(OutDir)\Data" />
    </Target>

    <Target Name="PublishDrivers" AfterTargets="AfterPublish">
        <MakeDir Directories="$(PublishDir)\Drivers" />
        <Copy SourceFiles="@(IonoPiDriverFiles)" DestinationFiles="@(IonoPiDriverFiles->'$(PublishDir)\Drivers\IonoPi\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Retries="3" RetryDelayMilliseconds="300" />
        <Copy SourceFiles="@(IonoPiMaxDriverFiles)" DestinationFiles="@(IonoPiMaxDriverFiles->'$(PublishDir)\Drivers\IonoPiMax\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Retries="3" RetryDelayMilliseconds="300" />
        <Copy SourceFiles="@(OSDPDriverFiles)" DestinationFiles="@(OSDPDriverFiles->'$(PublishDir)\Drivers\OSDP\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Retries="3" RetryDelayMilliseconds="300" />
        <Copy SourceFiles="@(OSDPDriverRuntimeFiles)" DestinationFiles="@(OSDPDriverRuntimeFiles->'$(PublishDir)\Drivers\OSDP\runtimes\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Retries="3" RetryDelayMilliseconds="300" />
        <MakeDir Directories="$(PublishDir)\Data" />
    </Target>
</Project>
