<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.3" />
      <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    </ItemGroup>

</Project>
