<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>default</LangVersion>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Bootstrap" Version="1.5.0" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.0" />
        <PackageReference Include="Blazorise.Snackbar" Version="1.5.0" />
        <PackageReference Include="bunit" Version="1.27.17" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.1.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\src\Aporta.Core\Aporta.Core.csproj" />
      <ProjectReference Include="..\..\src\Aporta.WebClient\Aporta.WebClient.csproj" />
      <ProjectReference Include="..\TestWebClientConfiguration\TestWebClientConfiguration.csproj" />
    </ItemGroup>



</Project>
