<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Bootstrap" Version="1.3.2" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.2" />
        <PackageReference Include="Blazorise.Snackbar" Version="1.3.2" />
        <PackageReference Include="bunit" Version="1.24.10" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\src\Aporta.Core\Aporta.Core.csproj" />
      <ProjectReference Include="..\..\src\Aporta.WebClient\Aporta.WebClient.csproj" />
    </ItemGroup>



</Project>
