<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
         <RazorLangVersion>3.0</RazorLangVersion>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Blazorise.Bootstrap" Version="1.5.0" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.0" />
        <PackageReference Include="Blazorise.Snackbar" Version="1.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Aporta.Shared\Aporta.Shared.csproj" />
      <ProjectReference Include="..\Aporta.Drivers.OSDP.Shared\Aporta.Drivers.OSDP.Shared.csproj" />
    </ItemGroup>

</Project>
