<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Blazorise.Bootstrap" Version="1.3.1" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.1" />
        <PackageReference Include="Blazorise.Snackbar" Version="1.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.11" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Remove="Packaging.Targets" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Aporta.Shared\Aporta.Shared.csproj" />
      <ProjectReference Include="..\Aporta.Drivers.OSDP.Shared\Aporta.Drivers.OSDP.Shared.csproj" />
    </ItemGroup>

</Project>
