<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>OSDP.Drivers.Shared</AssemblyName>
        <RootNamespace>OSDP.Drivers.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazorise.Snackbar" Version="0.9.1.2" />
    </ItemGroup>

</Project>
